<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Index of Tests</title>
<style>
body,ul,iframe{
	margin:0;
}
.row::after{
	content:"";
	display:table;
	clear:both;
}
.side-col{
	float:left;
	width:260px;
}
h3{
	margin:0;
	padding:0.5em 0px;
}
.menu{
	list-style-type: none;
	padding-left: 0;
	width: 100%;
	height: calc(100vh - 110px);
	overflow: auto;
	counter-reset: spec;
}
.menu a{
	text-decoration: none;
	display:block;
	padding:0.5em 15px;
	border-radius:3px;
	transition: background-color 0.2s ease-in-out;
	counter-increment: spec;
}
.menu a:hover{
	background-color: #dbdde0;
}
.menu a.active{
	background-color: #c7cbd1;
	box-shadow: inset 1px 1px 3px #aaaaaa;
}
.menu a[data-async="true"]::after{
	content:"async";
	color: gray;
	position: relative;
	top:-0.5em;
}
#spec-count::after{
	content: counter(spec);
}
.stage{
	border:none;
	margin-left:15px;
	width: calc(100% - 275px);
	height:calc(100vh - 5px);
	overflow:auto;
}
</style>
</head>
<body>
<div class="row">
	<div class="side-col">
		<h3>Specs</h3>
		<ul class="menu">
			<li><a href="SpecRunner.html" target="_stage" data-deps="../FileFilter.js">FileFilterSpec.js</a></li>
			<li><a href="SpecRunner.html" target="_stage" data-deps="../BytesFormat.js">BytesFormatSpec.js</a></li>
			<li><a href="SpecRunner.html" target="_stage" data-deps="../Timer.js" data-async="true">TimerSpec.js</a></li>
			<li><a href="SpecRunner.html" target="_stage" data-deps="../path.js">pathSpec.js</a></li>
		</ul>
		<p>Registered <output id="spec-count"></output> specs</p>
	</div>
	<iframe id="_stage" name="_stage" class="stage" src="about:blank" frameborder="0"></iframe>
</div>
<script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script>
<script>
jQuery(function($){
	$('.menu').on("click","a",function(e){
		var ul=e.delegateTarget;
		$(ul).find(".active").removeClass("active");
		$(this).addClass("active");
	}).find("a").each(function(i,a){
		var file=a.textContent;
		var deps=a.dataset.deps||"";
		var async=a.dataset.async=="true";
		a.search=`?file=${encodeURIComponent(file)}&deps=${encodeURIComponent(deps)}`;
	});
});
</script>
</body>
</html>
